/* General styles */
body {
    font-family: Arial, sans-serif;
}

/* Sidebar */
#sidebar {
    position: fixed;
    top: 0;
    left: -250px; /* Sidebar off-screen */
    width: 250px;
    height: 100%;
    background: #343a40;
    padding: 20px;
    transition: all 0.3s ease;
    z-index: 1000; /* Ensure sidebar is above other content */
}

#sidebar.active {
    left: 0; /* Show sidebar */
}

.page {
    margin-top: 20px;
    padding: 20px;
}

.card {
    margin-bottom: 20px;
}

@media (min-width: 992px) {
    #sidebar {
        left: 0; /* Sidebar fixed for desktop */
    }
}

@media (max-width: 991px) {
    #sidebar {
        z-index: 999;
    }

    .page {
        margin-left: 0; /* No left margin on mobile */
        padding-left: 0;
    }
}

/* Navbar button */
.btn-fixed {
    position: fixed;
    top: 10px;
    left: 10px;
    z-index: 1050; /* Ensure it is above the sidebar */
}

/* Card styles */
.card-title {
    font-size: 1.25rem;
    font-weight: bold;
}

.card-text {
    font-size: 1rem;
}

/* Responsive images */
.img-fluid {
    max-width: 100%;
    height: auto;
}

/* Styles for the sidebar button to avoid blocking */
.sidebar-button {
    position: absolute;
    top: 15px;
    left: 15px;
    z-index: 1050; /* Ensure it is above other content */
}
