<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard Siswa</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Sidebar -->
    <div class="sidebar">
      <!-- Logo Gambar -->
      <div class="text-center mb-3">
        <img src="asset/logo2.png" alt="Logo" class="img-fluid" style="width: 80px; height: auto; margin-top: 50px" />
      </div>
      <h5 class="text-center">EduSchool</h5>
      <ul class="nav flex-column">
        <li class="nav-item">
          <a class="nav-link active" href="dashboard.html">
            <i class="fas fa-book"></i>
            <!-- Ikon Kursus -->
            <span class="link-text">Kursus</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="tugas.html">
            <i class="fas fa-tasks"></i>
            <!-- Ikon Tugas -->
            <span class="link-text">Tugas</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="forum.html">
            <i class="fas fa-comments"></i>
            <!-- Ikon Forum Diskusi -->
            <span class="link-text">Forum Diskusi</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="pengaturan.html">
            <i class="fas fa-cog"></i>
            <!-- Ikon Pengaturan -->
            <span class="link-text">Pengaturan</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="logout.html">
            <i class="fas fa-sign-out-alt"></i>
            <!-- Ikon Keluar -->
            <span class="link-text">Keluar</span>
          </a>
        </li>
      </ul>

      <!-- Toggle button -->
      <button class="btn toggle-sidebar" id="toggle-sidebar">
        <i class="fas fa-bars"></i>
      </button>
    </div>

    <div class="content">
      <!-- Profil di bagian atas dalam bar -->
      <div class="profile-bar">
        <div class="profile-section">
          <img src="asset/foto.jpg" alt="Profile Picture" />
          <span class="username">Hendrika</span>
        </div>
      </div>

      <!-- Pemberitahuan Tugas -->
      <div class="alert alert-warning mt-4" role="alert">Tugas: Submission Proyek Akhir jatuh tempo dalam 2 hari!</div>

      <!-- Kursus yang Diikuti -->
      <h2 class="mb-4">Kursus</h2>
      <div class="row">
        <!-- Kursus 1 -->
        <div class="col-lg-4 col-md-6 col-sm-12 mb-3">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Kursus: Web Development</h5>
              <p class="card-text">Progres: 75%</p>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">75%</div>
              </div>
            </div>
          </div>
        </div>

        <!-- Kursus 2 -->
        <div class="col-lg-4 col-md-6 col-sm-12 mb-3">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Kursus: UI/UX Design</h5>
              <p class="card-text">Progres: 50%</p>
              <div class="progress">
                <div class="progress-bar bg-info" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">50%</div>
              </div>
            </div>
          </div>
        </div>

        <!-- Kursus 3 -->
        <div class="col-lg-4 col-md-6 col-sm-12 mb-3">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Kursus: Data Science</h5>
              <p class="card-text">Progres: 30%</p>
              <div class="progress">
                <div class="progress-bar bg-success" role="progressbar" style="width: 30%" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100">30%</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
      const toggleSidebar = document.getElementById("toggle-sidebar");
      const sidebar = document.querySelector(".sidebar");
      const content = document.querySelector(".content");

      toggleSidebar.addEventListener("click", () => {
        sidebar.classList.toggle("collapsed");
        content.classList.toggle("sidebar-collapsed");
        toggleSidebar.classList.toggle("collapsed");

        // Ganti ikon dari fa-bars ke fa-times saat sidebar dibuka
        const icon = toggleSidebar.querySelector("i");
        if (sidebar.classList.contains("collapsed")) {
          icon.classList.remove("fa-times");
          icon.classList.add("fa-bars");
        } else {
          icon.classList.remove("fa-bars");
          icon.classList.add("fa-times");
        }
      });
    </script>
  </body>
</html>
