body {
  font-family: "Arial", sans-serif;
  display: flex;
  min-height: 100vh;
  background-color: #f4f6f9;
}

/* Styling sidebar */
.sidebar {
  height: 100vh;
  width: 250px;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #3e5d7c;
  padding-top: 20px;
  color: white;
  transition: width 0.5s;
}

.sidebar .nav-link {
  display: flex;
  align-items: center;
  color: #cfd8dc;
  font-weight: 500;
  padding: 10px;
  transition: all 0.3s ease;
}

.sidebar .nav-link i {
  margin-right: 10px;
  font-size: 18px;
  transition: margin-right 0.3s ease, font-size 0.3s ease;
}

/* Styling saat sidebar collapsed */
.sidebar.collapsed {
  width: 50px; /* Sidebar mengecil jadi 50px */
}

.sidebar.collapsed .nav-link i {
  margin-right: 0; /* Hapus margin pada ikon saat collapsed */
  font-size: 20px; /* Perbesar ikon */
}

.sidebar.collapsed .nav-link .link-text {
  visibility: hidden; /* Sembunyikan teks */
  opacity: 0; /* Hilangkan teks secara visual */
  width: 0; /* Hilangkan ruang yang ditempati teks */
  transition: opacity 0.3s ease, visibility 0.3s ease, width 0.3s ease;
}

/* Normal state saat sidebar terbuka */
.sidebar .nav-link .link-text {
  visibility: visible;
  opacity: 1;
  width: auto;
  transition: opacity 0.3s ease, visibility 0.3s ease, width 0.3s ease;
}

.sidebar h5 {
  font-weight: bold;
  margin-bottom: 30px;
}

.sidebar.collapsed h5 {
  visibility: hidden;
  opacity: 0;
}

/* Styling hover */
.sidebar .nav-link:hover {
  color: white;
}

/* Profile bar styling */
.profile-bar {
  width: 100%;
  background-color: #3e5d7c;
  padding: 10px 20px;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.profile-section {
  display: flex;
  align-items: center;
}

.profile-section img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
}

.profile-section .username {
  font-weight: bold;
  color: white;
}

/* Content styling */
.content {
  margin-left: 250px;
  padding: 40px;
  width: 100%;
  transition: margin-left 0.5s;
}

.content.sidebar-collapsed {
  margin-left: 50px;
}

/* Toggle sidebar button */
.toggle-sidebar {
  position: absolute;
  top: 20px;
  right: auto;
  width: 40px;
  height: 40px;
  background-color: #282a2c;
  border: none;
  border-radius: 50%;
  box-shadow: 0 4px 6px rgba(255, 255, 255, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform 0.3s ease;
  cursor: pointer;
}

.toggle-sidebar i {
  font-size: 18px;
  color: #ffffff;
  transition: transform 0.3s ease;
}

.toggle-sidebar.collapsed i {
  transform: rotate(180deg); /* Rotasi ikon saat sidebar tertutup */
}

/* Memindahkan toggle sidebar button saat sidebar collapsed */
.sidebar.collapsed + .content .toggle-sidebar {
  transform: translateX(-100px);
}

/* Card styling */
.card {
  border: none;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

.progress {
  height: 20px;
  border-radius: 10px;
}

.alert {
  border-radius: 10px;
  font-weight: bold;
}

/* Responsive styling */
@media (max-width: 1200px) {
  .sidebar {
    width: 200px;
  }

  .content {
    padding: 20px;
  }
}

@media (max-width: 992px) {
  .sidebar {
    width: 150px;
  }

  .content {
    padding: 15px;
    margin-left: 150px;
  }

  .toggle-sidebar {
    width: 35px;
    height: 35px;
  }

  .toggle-sidebar i {
    font-size: 16px;
  }
}

@media (max-width: 768px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }

  .content {
    margin-left: 0;
    padding: 10px;
  }

  .profile-section {
    flex-direction: column;
    align-items: flex-start;
  }

  .toggle-sidebar {
    top: 10px;
    right: 10px;
    width: 30px;
    height: 30px;
  }

  .toggle-sidebar i {
    font-size: 14px;
  }
}

.topic-form {
  background-color: #fff;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.topic-form h3 {
  color: #3e5d7c;
}

input[type="text"],
textarea {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  background-color: #3e5d7c;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #2a3e5d;
}

.topics-list {
  background-color: #fff;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

@media (max-width: 576px) {
  .card-body {
    padding: 15px;
  }

  .progress {
    height: 15px;
  }

  .profile-section img {
    width: 35px;
    height: 35px;
  }

  .profile-section .username {
    font-size: 14px;
  }

  .toggle-sidebar {
    top: 5px;
    right: 5px;
    width: 28px;
    height: 28px;
  }

  .toggle-sidebar i {
    font-size: 12px;
  }
}
