<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>PARIWISATA LAMONGAN</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet"> 

  <!-- CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <h1 class="logo"><a href="index.html">PARIWISATA<span></span></a></h1>
  <!-- .navbar -->
      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Beranda</a></li>
          <li><a class="nav-link scrollto" href="#team">Wisata </a></li>
          <li><a class="nav-link scrollto " href="#portfolio">Galeri</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">
    <div class="container" data-aos="zoom-out" data-aos-delay="100">
      <h1>AYO EXPLORE LAMONGAN!</h1>
      <h2>WEBSITE PARIWISATA KABUPATEN LAMONGAN</h2>
    </div>
  </section><!-- End Hero -->

  <main id="main">

<!-- ======= Wiasata ======= -->
<section id="team" class="team section-bg">
  <div class="container" data-aos="fade-up">

    <div class="section-title">
      <h3>Kumpulan destinasi wisata <span> Kabupaten Lamongan</span></h3>
      <p>Temukan seluruh destinasi wisata Kabupaten Lamongan disini!</p>
    </div>

    <div class="row">
    <p></p>
    <p></p>
      <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
        <div class="member">
          <div class="member-img">
            <img src="assets/img/team/wbl.jpg" class="img-fluid" alt="">
          </div>
          <div class="member-info">
            <h4>WISATA BAHARI LAMONGAN (WBL)</h4>
            <span>Jl. Raya Paciran, Kec. Paciran, Kabupaten Lamongan, Jawa Timur</span>
          </div>
        </div>
      </div>

      <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
        <div class="member">
          <div class="member-img">
            <img src="assets/img/team/kopi.jpg" class="img-fluid" alt="">
          </div>
          <div class="member-info">
            <h4>KOPI SENJA PUKUL 5</h4>
            <span>Kedangsemangkon, Kec. Paciran, Kab. Lamongan, Jawa Timur</span>
          </div>
        </div>
      </div>

      <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="300">
        <div class="member">
          <div class="member-img">
            <img src="assets/img/team/Tebing.jpg" class="img-fluid" alt="">
          </div>
          <div class="member-info">
            <h4>TEBING CAFE</h4>
            <span>Jl. Raya Paciran, Kec. Paciran, Kabupaten Lamongan, Jawa Timur</span>
          </div>
        </div>
      </div>

      <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="400">
        <div class="member">
          <div class="member-img">
            <img src="assets/img/team/aola.jpg" class="img-fluid" alt="">
          </div>
          <div class="member-info">
            <h4>AOLA LAMONGAN</h4>
            <span>Jl. Raya Daendles, Kec. Paciran, Kabupaten Lamongan, Jawa Timur </span>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <p></p>
      <p></p>
        <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
          <div class="member">
            <div class="member-img">
              <img src="assets/img/team/alun2.jpg" class="img-fluid" alt="">
            </div>
            <div class="member-info">
              <h4>ALUN-ALUN KOTA LAMONGAN</h4>
              <span>Jl. Lamongrejo, Kec. Lamongan, Kabupaten Lamongan, Jawa Timur </span>
            </div>
          </div>
        </div>
  
        <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
          <div class="member">
            <div class="member-img">
              <img src="assets/img/team/terakota.jpg" class="img-fluid" alt="">
            </div>
            <div class="member-info">
              <h4>TERAKOTA LAMONGAN</h4>
              <span>Jl. Jetis, Kec. Paciran, Kabupaten Lamongan, Jawa Timur </span>
            </div>
          </div>
        </div>
  
        <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="300">
          <div class="member">
            <div class="member-img">
              <img src="assets/img/team/sunandrajat.jpg" class="img-fluid" alt="">
            </div>
            <div class="member-info">
              <h4>WISATA RELIGI SUNAN DRAJAD</h4>
              <span>Jl. Drajat, Kec. Paciran, Kabupaten Lamongan, Jawa Timur</span>
            </div>
          </div>
        </div>
  
        <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="400">
          <div class="member">
            <div class="member-img">
              <img src="assets/img/team/lorena.jpg" class="img-fluid" alt="">
            </div>
            <div class="member-info">
              <h4>PANTAI LORENA</h4>
              <span>Jl. Raya Paciran, Kec. Paciran, Kabupaten Lamongan, Jawa Timur</span>
            </div>
          </div>
        </div>
      </div>

  </div>
</section><!-- End Wisata Section -->

    <!-- ======= Galeri Section ======= -->
    <section id="portfolio" class="portfolio">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h3>Galeri <span>Pariwisata Lamongan</span></h3>
          <p>Kumpulan dokumentasi pariwisata yang ada di Kabupaten Lamongan</p>
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="100">
        </div>
        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">
          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <img src="assets/img/portfolio/pariwisata-1.jpg" class="img-fluid" alt="">
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <img src="assets/img/portfolio/pariwisata-2.jpg" class="img-fluid" alt="">
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <img src="assets/img/portfolio/pariwisata-3.jpg" class="img-fluid" alt="">
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <img src="assets/img/portfolio/pariwisata-4.jpg" class="img-fluid" alt="">
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <img src="assets/img/portfolio/pariwisata-5.jpg" class="img-fluid" alt="">
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <img src="assets/img/portfolio/pariwisata-6.jpg" class="img-fluid" alt="">
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <img src="assets/img/portfolio/pariwisata-7.jpg" class="img-fluid" alt="">
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <img src="assets/img/portfolio/pariwisata-8.jpg" class="img-fluid" alt="">
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <img src="assets/img/portfolio/pariwisata-9.jpg" class="img-fluid" alt="">
          </div>
        </div>

      </div>
    </section><!-- End Galeri Section -->
  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">
        </div>
      </div>
    </div>

    <div class="container py-4">
      <div class="copyright">
        &copy; Copyright <strong><span>Pariwisata Lamongan</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        Designed by Pariwisata Lamongan
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script> 

</body>

</html>