body {
    background: linear-gradient(45deg, #333, #666);
    font-family: 'Poppins', sans-serif;
    color: white;
    margin: 0;
    padding: 0;
}

.navbar {
    background-color: #333;
}

.nav-link {
    color: white !important;
    margin-right: 10px;
}

.navbar-toggler {
    border-color: rgba(255, 255, 255, 0.1);
}

h1 {
    color: #fff;
    font-weight: bold;
    text-align: left;
    margin-bottom: 30px;
}

.course-card {
    border-radius: 15px;
    background-color: #ffffff;
    overflow: hidden;
    padding: 10px;
    margin-bottom: 30px;
}

.course-card img {
    border-radius: 15px 0 0 15px;
    width: 100%;
}

.card-body {
    padding: 20px;
}

.card-title {
    font-weight: bold;
    font-size: 1.5rem;
    color: #333;
}

.card-text {
    color: #666;
}

.progress-bar {
    height: 20px;
    background-color: #28a745;
}

.btn {
    background-color: #00FF00;
    color: white;
    font-weight: bold;
    border-radius: 50px;
}

.btn-position {
    position: absolute;
    right: 0;
    bottom: 0;
    margin: 10px;
}

/* Responsiveness */
@media (max-width: 768px) {
    h1 {
        text-align: center;
    }

    .course-card {
        padding: 0;
    }

    .card-title {
        font-size: 1.3rem;
    }

    .card-text {
        font-size: 0.9rem;
    }

    .btn-position {
        position: relative;
        margin-top: 10px;
        margin-left: 0;
    }
}

@media (max-width: 576px) {
    .course-card {
        padding: 0;
    }

    .card-title {
        font-size: 1.2rem;
    }

    .card-text {
        font-size: 0.8rem;
    }

    .btn-position {
        font-size: 0.8rem;
        padding: 8px 10px;
        position: static;
        margin: 10px 0 0 0;
    }

    .progress-bar {
        height: 15px;
    }
}
