<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="CourseStyle.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
          <a class="navbar-brand fw-bold" href="#">Pelajar.com</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="Dashboard.html">Dashboard</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Course.html">Course</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Task.html">Task</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Profile.html">Profile</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

    <div class="container mt-5">
        <h1 class="mb-4">Kursus Kamu</h1>
        <div class="card course-card mb-4 shadow">
            <div class="row g-0">
                <div class="col-md-4">
                    <img src="img/img.jpg" class="img-fluid rounded-start" alt="Course Image">
                </div>
                <div class="col-md-8 position-relative">
                    <div class="card-body">
                        <h5 class="card-title">Kelas HTML Dasar</h5>
                        <p class="card-text">Kursus ini dirancang bagi pemula yang ingin mempelajari dasar-dasar HTML, bahasa utama dalam pembuatan struktur halaman web. Di sini, Anda akan belajar bagaimana membuat elemen-elemen penting seperti teks, gambar, tautan, tabel, dan form. Setelah menyelesaikan kursus ini, Anda akan mampu membuat kerangka dasar sebuah website dengan rapi dan terstruktur.</p>
                        <div class="progress mb-2">
                            <div class="progress-bar bg-success" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">75%</div>
                        </div>
                        <a href="#" class="btn btn-success btn-position">Go to Course</a>
                    </div>
                </div>
            </div>
        </div>

         <div class="card course-card mb-4 shadow">
            <div class="row g-0">
                <div class="col-md-4 position-relative">
                    <img src="img/img.jpg" class="img-fluid rounded-start" alt="Course Image">
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                        <h5 class="card-title">Kelas CSS Dasar</h5>
                        <p class="card-text">Dalam kursus ini, Anda akan belajar cara memperindah tampilan web menggunakan CSS. Anda akan memahami bagaimana mengubah warna, font, dan layout, serta bagaimana membuat desain yang responsif untuk berbagai perangkat. Kursus ini cocok untuk yang sudah menguasai HTML dan ingin membuat halaman web lebih menarik dan profesional.</p>
                        <div class="progress mb-2">
                            <div class="progress-bar bg-success" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">75%</div>
                        </div>
                        <a href="#" class="btn btn-success btn-position">Go to Course</a>
                    </div>
                </div>
            </div>
        </div>

         <div class="card course-card mb-4 shadow">
            <div class="row g-0">
                <div class="col-md-4 position-relative">
                    <img src="img/img.jpg" class="img-fluid rounded-start" alt="Course Image">
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                        <h5 class="card-title">Kelas Javascript Dasar</h5>
                        <p class="card-text">Dalam kursus ini, Anda akan belajar cara memperindah tampilan web menggunakan CSS. Anda akan memahami bagaimana mengubah warna, font, dan layout, serta bagaimana membuat desain yang responsif untuk berbagai perangkat. Kursus ini cocok untuk yang sudah menguasai HTML dan ingin membuat halaman web lebih menarik dan profesional.</p>
                        <div class="progress mb-2">
                            <div class="progress-bar bg-success" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">75%</div>
                        </div>
                        <a href="#" class="btn btn-success btn-position">Go to Course</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
