body {
  background: linear-gradient(45deg, #333, #666);
  font-family: 'Poppins', sans-serif;
  color: white;
}

.navbar {
  background-color: #333;
}

.nav-link {
  color: white !important;
  margin-right: 10px;
}

.navbar-toggler {
  border-color: rgba(255, 255, 255, 0.1);
}

.section-title h4 {
  font-weight: bold;
  color: white;
}

.course-card {
  background-color: #444;
  padding: 20px;
  border-radius: 20px;
  margin-bottom: 20px;
}

.course-image {
  border-radius: 20px;
  width: 100%;
}

h5 {
  font-weight: bold;
}

.progress {
  background-color: #00e676;
}

.progress-bar {
  background-color: red;
  font-weight: bold;
  border-radius: 10px;
}

.task-item {
  margin-bottom: 20px; 
  padding: 20px;   
  background-color: #f8f9fa;
  color: black;
  border-radius: 8px;  
}

.task-item h5 {
  font-weight: bold;
}

.btn-success {
  background-color: #00FF00;
  color: white;
  font-weight: bold;
  border-radius: 50px;
}

.btn-success:hover {
  background-color: #00c853;
  border-color: #00c853;
}

@media (max-width: 576px) {
  .course-card {
    padding: 15px;
  }

  .task-item {
    flex-direction: column;
    text-align: center;
  }

  .task-item a {
    margin-top: 10px;
  }
}

@media (max-width: 768px) {
  .section-title h4 {
    font-size: 1.5rem;
  }

  .nav-link {
    font-size: 14px;
  }
}
