<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="DashboardStyle.css">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container">
      <a class="navbar-brand fw-bold" href="#">Pelajar.com</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="Dashboard.html">Dashboard</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Course.html">Course</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Task.html">Task</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Profile.html">Profile</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container mt-5">
    <div class="section-title mb-4">
      <h4>Kursus kamu belum selesai nih</h4>
    </div>

    <div class="row">
      <div class="col-lg-4 col-md-6 col-sm-12 text-center mb-3">
        <div class="course-card">
          <img src="img/img.jpg" alt="Kelas HTML Dasar" class="course-image">
          <h5 class="mt-3">Kelas HTML Dasar</h5>
          <div class="progress mt-2">
            <div class="progress-bar bg-danger" style="width: 75%;">75%</div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-12 text-center mb-3">
        <div class="course-card">
          <img src="img/img.jpg" alt="Kelas CSS Dasar" class="course-image">
          <h5 class="mt-3">Kelas CSS Dasar</h5>
          <div class="progress mt-2">
            <div class="progress-bar bg-danger" style="width: 50%;">50%</div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-12 text-center mb-3">
        <div class="course-card">
          <img src="img/img.jpg" alt="Kelas Javascript Dasar" class="course-image">
          <h5 class="mt-3">Kelas Javascript Dasar</h5>
          <div class="progress mt-2">
            <div class="progress-bar bg-danger" style="width: 25%;">25%</div>
          </div>
        </div>
      </div>
    </div>

    <div class="section-title mt-5 mb-4">
      <h4>Tugas yang belum kamu kerjain</h4>
    </div>

    <div class="task-list">
      <div class="task-item p-3 mb-3 bg-light rounded d-flex justify-content-between align-items-center">
        <div>
          <h5>Kelas HTML Dasar</h5>
          <p>Task 4: Buatlah Form HTML Sederhana dengan persyaratan sebagai berikut...</p>
        </div>
        <a href="#" class="btn btn-success">Go to Task</a>
      </div>

      <div class="task-item p-3 bg-light rounded d-flex justify-content-between align-items-center">
        <div>
          <h5>Kelas CSS Dasar</h5>
          <p>Task 3: Buat Form HTML dibawah ini menjadi semenarik mungkin menggunakan CSS!</p>
        </div>
        <a href="#" class="btn btn-success">Go to Task</a>
      </div>

      <div class="task-item p-3 mb-3 bg-light rounded d-flex justify-content-between align-items-center">
        <div>
          <h5>Kelas Javascript Dasar</h5>
          <p>Task 2: Buat program sederhana menggunakan fungsi dasar dalam Javascript.</p>
        </div>
        <a href="#" class="btn btn-success">Go to Task</a>
      </div>
    
      <div class="task-item p-3 mb-3 bg-light rounded d-flex justify-content-between align-items-center">
        <div>
          <h5>Kelas React Dasar</h5>
          <p>Task 1: Bangun komponen React sederhana yang bisa menerima input dan menampilkan output dinamis.</p>
        </div>
        <a href="#" class="btn btn-success">Go to Task</a>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
