<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="ProfileStyle.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
          <a class="navbar-brand fw-bold" href="#">Pelajar.com</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="Dashboard.html">Dashboard</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Course.html">Course</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Task.html">Task</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Profile.html">Profile</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>

    <div class="container py-5">
        <div class="row justify-content-center">
            <div class="col-md-8 col-lg-6 text-center"> 
                <img src="img/img.jpg" alt="Profile Picture" class="rounded-circle profile-pic mb-4">
                <div class="profile-info p-5 bg-light text-dark rounded">
                    <p><strong>Nama:</strong> Adjie Arrayan Surya Putra</p>
                    <p><strong>Username:</strong> Adjie_Arrayan</p>
                    <p><strong>Email:</strong> <a href="mailto:adjiearrayan15@gmail.com">adjiearrayan15@gmail.com</a></p>
                    <p><strong>Domisili:</strong> Karawang</p>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
