body {
    background: linear-gradient(45deg, #333, #666);
    font-family: 'Poppins', sans-serif;
    color: white;
}

.navbar {
    background-color: #333;
}

.nav-link {
    color: white !important;
    margin-right: 10px;
}

.navbar-toggler {
    border-color: rgba(255, 255, 255, 0.1);
}

.profile-pic {
    width: 180px;
    height: 180px;
}

.profile-info {
    font-size: 1.2rem;
    padding: 50px; 
    width: 100%; 
    max-width: 800px; 
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.3); 
    background-color: #f8f9fa; 
    color: #212529;
    border-radius: 15px; 
    margin: 0 auto; 
    margin-top: 20px; 
}

.profile-info a {
    color: #000;
    text-decoration: none;
}

.profile-info a:hover {
    text-decoration: underline;
}

@media (max-width: 768px) {
    .navbar-nav {
        text-align: center;
    }

    .profile-pic {
        width: 140px;
        height: 140px;
    }

    .profile-info {
        font-size: 1.1rem;
        padding: 30px; 
        width: 90%; 
    }
}
