<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="TaskStyle.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
          <a class="navbar-brand fw-bold" href="#">Pelajar.com</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="Dashboard.html">Dashboard</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Course.html">Course</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Task.html">Task</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Profile.html">Profile</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

    <div class="container mt-5 text-center">
        <h2>Ayo Kerjakan Tugasnya !!</h2>
        <div class="d-flex justify-content-end align-items-center">
            <div class="dropdown me-2">
                <button class="btn btn-light dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
                    Sort by
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <li><a class="dropdown-item" href="#" onclick="sortTasks('course')">Jenis Kursus</a></li>
                    <li><a class="dropdown-item" href="#" onclick="sortTasks('deadline')">Deadline</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="container mt-4">
        <div class="task-list" id="taskList">
            
            <div class="card mb-3 shadow task-card" data-course="HTML" data-deadline="2024-10-12">
                <div class="row g-0">
                    <div class="col-md-9 p-3">
                        <h5 class="card-title">Kelas HTML Dasar</h5>
                        <p class="card-text">Task 4</p>
                        <p class="card-text">Buatlah Form HTML Sederhana dengan persyaratan sebagai berikut ...</p>
                    </div>
                    <div class="col-md-3 d-flex flex-column justify-content-center align-items-center bg-light text-dark">
                        <p class="card-text">Due Date : Tomorrow</p>
                        <a href="#" class="btn btn-success">Go to Task</a>
                    </div>
                </div>
            </div>

            <div class="card mb-3 shadow task-card" data-course="CSS" data-deadline="2024-10-15">
                <div class="row g-0">
                    <div class="col-md-9 p-3">
                        <h5 class="card-title">Kelas CSS Dasar</h5>
                        <p class="card-text">Task 3</p>
                        <p class="card-text">Buat Form HTML di bawah ini menjadi semenarik mungkin menggunakan CSS !</p>
                    </div>
                    <div class="col-md-3 d-flex flex-column justify-content-center align-items-center bg-light text-dark">
                        <p class="card-text">Due Date : 15/10/2024</p>
                        <a href="#" class="btn btn-success">Go to Task</a>
                    </div>
                </div>
            </div>

            <div class="card mb-3 shadow task-card" data-course="JavaScript" data-deadline="2024-10-17">
                <div class="row g-0">
                    <div class="col-md-9 p-3">
                        <h5 class="card-title">Kelas Javascript Dasar</h5>
                        <p class="card-text">Task 2</p>
                        <p class="card-text">Buat tombol menggunakan JavaScript yang, ketika diklik, akan mengubah warna latar belakang halaman menjadi warna acak.</p>
                    </div>
                    <div class="col-md-3 d-flex flex-column justify-content-center align-items-center bg-light text-dark">
                        <p class="card-text">Due Date : 17/10/2024</p>
                        <a href="#" class="btn btn-success">Go to Task</a>
                    </div>
                </div>
            </div>

            <div class="card mb-3 shadow task-card" data-course="HTML" data-deadline="2024-10-20">
                <div class="row g-0">
                    <div class="col-md-9 p-3">
                        <h5 class="card-title">Kelas HTML Dasar</h5>
                        <p class="card-text">Task 5</p>
                        <p class="card-text">Buat tabel HTML yang menampilkan jadwal harian Anda selama seminggu. Gunakan...</p>
                    </div>
                    <div class="col-md-3 d-flex flex-column justify-content-center align-items-center bg-light text-dark">
                        <p class="card-text">Due Date : 20/10/2024</p>
                        <a href="#" class="btn btn-success">Go to Task</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="TaskSort.js"></script>
</body>
</html>
