body {
    background: linear-gradient(45deg, #333, #666);
    font-family: 'Poppins', sans-serif;
    color: white;
}

.navbar {
    background-color: #333;
}

.nav-link {
    color: white !important;
    margin-right: 10px;
}

.navbar-toggler {
    border-color: rgba(255, 255, 255, 0.1);
}

h2 {
    font-weight: bold;
    color: white;
    margin-bottom: 20px;
}

.task-list {
    margin-top: 20px;
}

.task-card {
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
    color: #000;
}

.task-card .card-title {
    font-weight: bold;
    font-size: 1.3rem;
    color: #333;
}

.task-card .btn-success {
    background-color: #00FF00;
    color: white;
    font-weight: bold;
    border-radius: 50px;
}

.bg-light {
    background-color: #F0F0F0 !important;
    border-radius: 0 15px 15px 0;
}

@media (max-width: 768px) {
    .task-card .col-9, .task-card .col-3 {
        flex: 100%;
        max-width: 100%;
    }

    .task-card .col-3 {
        border-radius: 0 0 15px 15px;
    }

    .task-list {
        margin-top: 10px;
    }

    .btn-success {
        width: 100%;
        margin-top: 10px;
    }
}
